{
  "name": "cinematic-script-writer",
  "version": "1.4.2",
  "description": "OpenClaw Agent Skills - Cinematic Script Writer with consistency, cinematography, and storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cinematic-script": "dist/bin/cinematic-script.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "openclaw",
    "cinematic-script-writer",
    "ai",
    "agent",
    "skills",
    "cinematography",
    "script-writing",
    "video-generation",
    "character-consistency",
    "google-drive"
  ],
  "author": "Praveen Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenspeaks/cinematic-script-writer.git"
  },
  "bugs": {
    "url": "https://github.com/praveenspeaks/cinematic-script-writer/issues"
  },
  "homepage": "https://github.com/praveenspeaks/cinematic-script-writer#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "files": [
    "dist/**/*",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
