# Smithery configuration file: https://smithery.ai/docs/config#smitheryyaml

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - youtubeApiKey
    properties:
      youtubeApiKey:
        type: string
        description: YouTube API Key
  commandFunction:
    # A function that produces the CLI command to start the MCP on stdio.
    |-
    (config) => ({
      command: 'python',
      args: ['server.py'],
      env: {
        YOUTUBE_API_KEY: config.youtubeApiKey,
      }
    })
  exampleConfig:
    youtubeApiKey: your_youtube_api_key_here
